<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positioning Lab 01</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
fk#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
    height: 445px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
  width:380px;
  height:180px;
  float:left;
  margin:10px;
}
#green {
	background-color: #090;
  width:380px;
  height:180px;
  float:left;
  margin:10px;
}
#blue {
	background-color: #00F;
  width:380px;
  height:180px;
  float:left;
  margin:10px;
}
#purple {
	background-color: #63C;
  width:380px;
  height:180px;
  float:left;
  margin:10px;
}
#footer {
	background-color: #666;
  width:780px;
  margin:10px;
  float:left;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>My Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
